body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

h1, h2 {
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #2e7d32;
  color: white;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #2e7d32;
}
