<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capteurs</title>
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f9f4; 
      color: #2f4f2f; 
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Navigation */
    nav {
      background-color: #2e7d32; 
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
    }
    nav ul li {
      flex: 1;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 15px;
      transition: background-color 0.3s ease, transform 0.2s ease;;
    }
    nav ul li a:hover {
      background-color: #4caf50; 
      transform: scale(1.1);
    }
    /* Contenu */
    .content {
      text-align: center;
      padding: 40px 20px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .content h2 {
      color: #388e3c; 
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f4f9f4;
    }
    /* Style pour les états */
    .etat-actif {
      background-color: #c8f7c5; 
    }
    .etat-inactif {
      background-color: #f7c6c6; 
    }
    .etat-select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background-color: #fff;
      font-size: 14px;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }
      header h1 {
        font-size: 2.2em;
      }
      header p {
        font-size: 1.1em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="consommation.html">Consommation</a></li>
        <li><a href="capteurs.html">Capteurs</a></li>
        <li><a href="economies.html">Économies</a></li>
        <li><a href="configuration.html">Configuration</a></li>
      </ul>
    </nav>
    <h2 class="text-center">Capteurs et Actionneurs</h2>
    <div class="content">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Référence</th>
            <th>Pièce</th>
            <th>Port</th>
            <th>Date d'Insertion</th>
            <th>État</th> 
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Charger les états sauvegardés depuis localStorage
    function loadSensorStates() {
      const savedStates = localStorage.getItem('sensorStates');
      return savedStates ? JSON.parse(savedStates) : {};
    }

    // Sauvegarder les états dans localStorage
    function saveSensorStates(states) {
      localStorage.setItem('sensorStates', JSON.stringify(states));
    }

    // Mettre à jour un état dans localStorage
    function updateSensorState(id, state) {
      const sensorStates = loadSensorStates();
      sensorStates[id] = state;
      saveSensorStates(sensorStates);
    }

    // Charger les capteurs et leurs états
    fetch('http://127.0.0.1:5000/capteurs')
      .then(response => response.json())
      .then(data => {
        const tableBody = document.querySelector('tbody');
        const sensorStates = loadSensorStates(); 

        data.forEach(capteur => {
          const row = document.createElement('tr');

          // Déterminer l'état depuis localStorage ou les données par défaut
          const etatInitial = sensorStates[capteur.id_capteur] || capteur.etat || 'Actif';
          const etatClass = etatInitial === 'Inactif' ? 'etat-inactif' : 'etat-actif';

          row.innerHTML = ` 
            <td>${capteur.id_capteur}</td>
            <td>${capteur.type_censor}</td>
            <td>${capteur.reference}</td>
            <td>${capteur.piece}</td>
            <td>${capteur.port_communication}</td>
            <td>${capteur.date_insertion}</td>
            <td class="${etatClass}">
              <select class="etat-select" onchange="changerEtat(event, ${capteur.id_capteur})">
                <option value="Actif" ${etatInitial === 'Actif' ? 'selected' : ''}>Actif</option>
                <option value="Inactif" ${etatInitial === 'Inactif' ? 'selected' : ''}>Inactif</option>
              </select>
            </td>
          `;

          tableBody.appendChild(row);
        });
      })
      .catch(error => console.error('Erreur lors de la récupération des capteurs :', error));

    // Fonction appelée lors du changement d'état
    function changerEtat(event, id) {
      const etat = event.target.value;
      const row = event.target.closest('tr');

      if (etat === 'Actif') {
        row.querySelector('td:last-child').classList.remove('etat-inactif');
        row.querySelector('td:last-child').classList.add('etat-actif');
      } else {
        row.querySelector('td:last-child').classList.remove('etat-actif');
        row.querySelector('td:last-child').classList.add('etat-inactif');
      }

      // Sauvegarder le nouvel état dans localStorage
      updateSensorState(id, etat);

      console.log(`Capteur ${id} - Nouvel état : ${etat}`);
    }
  </script>
</body>
</html>
