<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paramètres Utilisateur</title>
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #2f4f2f;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Navigation */
    nav {
      background-color: #2e7d32; 
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
    }
    nav ul li {
      flex: 1;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 15px;
      transition: background-color 0.3s ease, transform 0.2s ease;;
    }
    nav ul li a:hover {
      background-color: #4caf50; 
      transform: scale(1.1);
    }
    /* Contenu */
    .content {
      text-align: center;
      padding: 40px 20px;
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      text-align: left;
      font-weight: bold;
    }
    input, button {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      background-color: #4caf50; 
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #388e3c;
    }
    .card {
      padding: 20px;
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .card-header {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 15px;
    }
    /* Design Responsive */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="consommation.html">Consommation</a></li>
        <li><a href="capteurs.html">Capteurs</a></li>
        <li><a href="economies.html">Économies</a></li>
        <li><a href="configuration.html">Configuration</a></li>
      </ul>
    </nav>

    <h2 class="text-center">Paramètres Utilisateur</h2>

    <!-- Ajouter un Capteur -->
    <div class="content">
      <h3>Ajouter un Capteur</h3>
      <form id="addSensorForm">
        <label for="id_type">Type (ID) :</label>
        <input type="number" id="id_type" required>
        <label for="reference">Référence :</label>
        <input type="text" id="reference" required>
        <label for="id_piece">Pièce (ID) :</label>
        <input type="number" id="id_piece" required>
        <label for="port">Port :</label>
        <input type="text" id="port" required>
        <button type="submit">Ajouter</button>
      </form>
    </div>

    <!-- Section Informations personnelles -->
    <div class="card">
      <div class="card-header">Informations personnelles</div>
      <form id="personalInfoForm">
        <label for="name">Nom :</label>
        <input type="text" id="name" placeholder="Entrez votre nom">
        <label for="email">Adresse e-mail :</label>
        <input type="email" id="email" placeholder="Entrez votre e-mail">
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" placeholder="Entrez un nouveau mot de passe">
        <button type="submit">Enregistrer</button>
      </form>
    </div>

    <!-- Section Notifications -->
    <div class="card">
      <div class="card-header">Notifications</div>
      <form id="notificationForm">
        <div class="form-check">
          <input type="checkbox" id="emailNotifications" class="form-check-input">
          <label class="form-check-label" for="emailNotifications">Recevoir les notifications par e-mail</label>
        </div>
        <div class="form-check">
          <input type="checkbox" id="smsNotifications" class="form-check-input">
          <label class="form-check-label" for="smsNotifications">Recevoir les notifications par SMS</label>
        </div>
        <button type="submit">Mettre à jour</button>
      </form>
    </div>

    <!-- Bouton pour réinitialiser les données -->
    <button id="resetData" style="margin-top: 20px;">Réinitialiser mes données</button>
  </div>

  <!-- Script JavaScript -->
  <script>
    // Gestion de l'ajout des capteurs
    document.getElementById('addSensorForm').addEventListener('submit', e => {
      e.preventDefault();
      fetch('http://127.0.0.1:5000/capteurs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id_type: document.getElementById('id_type').value,
          reference: document.getElementById('reference').value,
          id_piece: document.getElementById('id_piece').value,
          port_communication: document.getElementById('port').value
        })
      })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error(error));
    })

    // Fonction pour sauvegarder les informations personnelles
    function savePersonalInfo(event) {
      event.preventDefault();
      const personalInfo = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value
      };
      localStorage.setItem('personalInfo', JSON.stringify(personalInfo));
      alert('Informations personnelles sauvegardées !');
    }

    // Charger les informations personnelles au démarrage
    function loadPersonalInfo() {
      const savedInfo = localStorage.getItem('personalInfo');
      if (savedInfo) {
        const personalInfo = JSON.parse(savedInfo);
        document.getElementById('name').value = personalInfo.name || '';
        document.getElementById('email').value = personalInfo.email || '';
        document.getElementById('password').value = personalInfo.password || '';
      }
    }

    // Fonction pour sauvegarder les préférences de notifications
    function saveNotificationSettings(event) {
      event.preventDefault();
      const notifications = {
        email: document.getElementById('emailNotifications').checked,
        sms: document.getElementById('smsNotifications').checked
      };
      localStorage.setItem('notificationSettings', JSON.stringify(notifications));
      alert('Préférences de notification sauvegardées !');
    }

    // Charger les préférences de notifications au démarrage
    function loadNotificationSettings() {
      const savedSettings = localStorage.getItem('notificationSettings');
      if (savedSettings) {
        const notifications = JSON.parse(savedSettings);
        document.getElementById('emailNotifications').checked = notifications.email || false;
        document.getElementById('smsNotifications').checked = notifications.sms || false;
      }
    }

    // Réinitialiser toutes les données
    function resetData() {
      localStorage.clear();
      alert('Toutes les données ont été réinitialisées.');
      location.reload(); // Recharge la page pour appliquer la réinitialisation
    }

    // Charger les données lors du chargement de la page
    window.addEventListener('DOMContentLoaded', () => {
      loadPersonalInfo();
      loadNotificationSettings();
    });

    // Ajouter des écouteurs pour les formulaires et le bouton de réinitialisation
    document.getElementById('personalInfoForm').addEventListener('submit', savePersonalInfo);
    document.getElementById('notificationForm').addEventListener('submit', saveNotificationSettings);
    document.getElementById('resetData').addEventListener('click', resetData);
  </script>
</body>
</html>
