<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consommation</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #2f4f2f;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    nav {
      background-color: #2e7d32; 
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
    }
    nav ul li {
      flex: 1;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 15px;
      transition: background-color 0.3s ease, transform 0.2s ease;;
    }
    nav ul li a:hover {
      background-color: #4caf50;
      transform: scale(1.1);
    }

    canvas {
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    canvas:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }
    .text-center {
      text-align: center;
      margin-top: 20px;
      color: #2f4f2f;
    }

    /* Design Responsive */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }
      .chart-container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="consommation.html">Consommation</a></li>
        <li><a href="capteurs.html">Capteurs</a></li>
        <li><a href="economies.html">Économies</a></li>
        <li><a href="configuration.html">Configuration</a></li>
      </ul>
    </nav>
    <h2 class="text-center">Consommation</h2>
    <div class="chart-container">
      <canvas id="chart_electricite"></canvas>
    </div>
    <div class="chart-container">
      <canvas id="chart_eau"></canvas>
    </div>
    <div class="chart-container">
      <canvas id="chart_gaz"></canvas>
    </div>
    <div class="chart-container">
      <canvas id="chart_internet"></canvas>
    </div>
    <p class="text-center">Les données représentent les quantités consommées par mois pour chaque type.</p>
  </div>

  <script>
    // Récupérer les données des factures via l'API Flask
    fetch('http://127.0.0.1:5000/factures')
      .then(response => response.json())
      .then(data => {
        // Préparer les données pour les graphiques
        const electriciteData = { labels: [], data: [] };
        const eauData = { labels: [], data: [] };
        const gazData = { labels: [], data: [] };
        const internetData = { labels: [], data: [] };
        const factureMap = {};

        data.forEach(facture => {
          const date = new Date(facture.date_facture);
          const month = date.toLocaleString('fr-FR', { month: 'long', year: 'numeric' }); // Format mois et année
          if (!factureMap[month]) {
            factureMap[month] = { 'Electricité': 0, 'Eau': 0, 'Gaz': 0, 'Internet': 0 };
          }
          factureMap[month][facture.type_facture] += facture.valeur_consomee;
        });

        // Trier les mois
        const sortedMonths = Object.keys(factureMap).sort((a, b) => new Date(a) - new Date(b));

        sortedMonths.forEach(month => {
          electriciteData.labels.push(month);
          electriciteData.data.push(factureMap[month]['Electricité']);
          
          eauData.labels.push(month);
          eauData.data.push(factureMap[month]['Eau']);
          
          gazData.labels.push(month);
          gazData.data.push(factureMap[month]['Gaz']);
          
          internetData.labels.push(month);
          internetData.data.push(factureMap[month]['Internet']);
        });

        // Fonction pour créer un graphique à barres
        function createBarChart(ctx, labels, data, label, backgroundColor, unit) {
          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: labels,
              datasets: [{
                label: label,
                data: data,
                backgroundColor: backgroundColor, // Couleur des barres
                borderColor: backgroundColor.replace('1)', ', 0.8)'), // Légère transparence pour la bordure
                borderWidth: 1,
                barPercentage: 0.8
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'top'
                },
                tooltip: {
                  callbacks: {
                    label: function(tooltipItem) {
                      return tooltipItem.raw + " " + unit; // Afficher l'unité dans l'infobulle
                    }
                  },
                  backgroundColor: 'rgba(0, 0, 0, 0.7)',
                  bodyColor: '#fff',
                  titleColor: '#fff',
                  cornerRadius: 4,
                },
                datalabels: {
                  display: true,
                  color: 'black',
                  align: 'top',
                  formatter: function(value) {
                    return value + " " + unit; // Ajouter l'unité à la valeur sur la barre
                  }
                }
              },
              scales: {
                x: {
                  title: {
                    display: true,
                    text: 'Mois'
                  },
                  grid: {
                    color: '#eee',
                    borderColor: '#ccc',
                    tickColor: '#ccc'
                  }
                },
                y: {
                  title: {
                    display: true,
                    text: 'Quantité consommée'
                  },
                  grid: {
                    color: '#eee',
                    borderColor: '#ccc',
                    tickColor: '#ccc'
                  }
                }
              },
              animation: {
                duration: 1500,
                easing: 'easeInOutQuad'
              }
            }
          });
        }

        // Créer les graphiques à barres pour chaque type de consommation avec les unités
        createBarChart(document.getElementById('chart_electricite'), electriciteData.labels, electriciteData.data, 'Consommation Electricité', 'rgba(75, 192, 192, 1)', 'kWh');
        createBarChart(document.getElementById('chart_eau'), eauData.labels, eauData.data, 'Consommation Eau', 'rgba(95, 220, 168, 1)', 'm³');
        createBarChart(document.getElementById('chart_gaz'), gazData.labels, gazData.data, 'Consommation Gaz', 'rgba(255, 99, 132, 1)', 'm³');
        createBarChart(document.getElementById('chart_internet'), internetData.labels, internetData.data, 'Consommation Internet', 'rgba(153, 102, 255, 1)', 'Go');
      })
      .catch(error => console.error('Erreur lors de la récupération des factures :', error));
  </script>
</body>
</html>
