<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Économies</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #2f4f2f;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Navigation */
    nav {
      background-color: #2e7d32; /* Couleur alignée avec la page d'accueil */
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
    }
    nav ul li {
      flex: 1;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 15px;
      transition: background-color 0.3s ease, transform 0.2s ease;;
    }
    nav ul li a:hover {
      background-color: #4caf50; /* Effet hover */
      transform: scale(1.1);
    }
    /* Contenu */
    .content {
      text-align: center;
      padding: 40px 20px;
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    #charts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .chart {
      flex: 1 1 100%;
      max-width: 500px;
      height: 400px;
    }
    /* Design Responsive */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }
      .chart {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="consommation.html">Consommation</a></li>
        <li><a href="capteurs.html">Capteurs</a></li>
        <li><a href="economies.html">Économies</a></li>
        <li><a href="configuration.html">Configuration</a></li>
      </ul>
    </nav>
    <h2 class="text-center">Économies Réalisées</h2>
    <div id="charts">
      <canvas id="globalChart" class="chart"></canvas>
      <canvas id="typeChart" class="chart"></canvas>
    </div>
  </div>

  <script>
    // Récupérer les données depuis le serveur Flask
    fetch('http://127.0.0.1:5000/economies')
      .then(response => response.json())
      .then(data => {
        const months = [...new Set(data.map(e => e.mois))];
        const types = [...new Set(data.map(e => e.type_facture))];

        const globalData = months.map(mois => {
          return data.filter(e => e.mois === mois).reduce((sum, e) => sum + e.economie, 0);
        });

        const typeData = types.map(type => {
          return months.map(mois => {
            const entry = data.find(e => e.mois === mois && e.type_facture === type);
            return entry ? entry.economie : 0;
          });
        });

        const globalChartCtx = document.getElementById('globalChart').getContext('2d');
        new Chart(globalChartCtx, {
          type: 'line',
          data: {
            labels: months,
            datasets: [{
              label: 'Économies globales (€)',
              data: globalData,
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              fill: true,
            }]
          },
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: 'Économies globales par mois'
              }
            }
          }
        });

        const typeChartCtx = document.getElementById('typeChart').getContext('2d');
        new Chart(typeChartCtx, {
          type: 'bar',
          data: {
            labels: months,
            datasets: types.map((type, i) => ({
              label: type,
              data: typeData[i],
              backgroundColor: `rgba(${50 + i * 50}, ${150 - i * 30}, ${200 - i * 40}, 0.5)`,
              borderColor: `rgba(${50 + i * 50}, ${150 - i * 30}, ${200 - i * 40}, 1)`,
              borderWidth: 1
            }))
          },
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: 'Économies par type de facture'
              }
            },
            scales: {
              x: { stacked: true },
              y: { stacked: true }
            }
          }
        });
      })
      .catch(error => console.error('Erreur lors de la récupération des données :', error));
  </script>
</body>
</html>
