<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - Logement Éco-Responsable</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f9f4; 
      color: #2f4f2f; 
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Header */
    header {
      background: linear-gradient(to right, #4caf50, #81c784); 
      color: white;
      padding: 40px 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    header img {
      width: 250px; /* Taille du logo */
      height: auto;
      margin-bottom: 20px; 
    }
    header h1 {
      font-size: 2.8em;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .header-subtitle {
      font-size: 1.4em;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }
    /* Navigation */
    nav {
      background-color: #2e7d32; 
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
    }
    nav ul li {
      flex: 1;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 15px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    nav ul li a:hover {
      background-color: #4caf50; 
      transform: scale(1.1);
    }
    /* Contenu */
    .content {
      text-align: center;
      padding: 40px 20px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .content h2 {
      color: #388e3c; 
    }
    .content p {
      color: #6b8e23; 
      font-size: 1.1em;
    }
    footer {
      text-align: center;
      padding: 10px 20px;
      background-color: #2e7d32;
      color: white;
      margin-top: 20px;
      border-radius: 10px;
    }
    footer p {
      font-size: 0.9em;
    }
    /* Design Responsive */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }
      header h1 {
        font-size: 2.2em;
      }
      header p {
        font-size: 1.1em;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo-eco-responsable.jpg" alt="Logo Logement Éco-Responsable">
    <h1>Bienvenue dans votre Logement Éco-Responsable</h1>
    <p class="header-subtitle">Suivez et optimisez votre consommation énergétique.</p>
  </header>
  <div class="container">
    <nav>
      <ul>
        <li><a href="consommation.html">Consommation</a></li>
        <li><a href="capteurs.html">Capteurs</a></li>
        <li><a href="economies.html">Économies</a></li>
        <li><a href="configuration.html">Configuration</a></li>
      </ul>
    </nav>
    <div class="content">
      <h2>Découvrez nos outils éco-responsables</h2>
      <p>Nous vous aidons à suivre, comprendre et réduire votre impact énergétique tout en maximisant vos économies.</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Logement Éco-Responsable. Tous droits réservés.</p>
  </footer>
</body>
</html>
