curl -X 'GET' \
  'http://127.0.0.1:8000/logement' \
  -H 'accept: application/json'

curl -X 'POST' \
  'http://127.0.0.1:8000/logement' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "adresse": "155 rue Marcel Mérieux",
  "numero": "0953998152",
  "IP": "193.45.102.3"
}'


curl -X 'GET' \
  'http://127.0.0.1:8000/piece' \
  -H 'accept: application/json'

curl -X 'POST' \
  'http://127.0.0.1:8000/capteur_actionneur' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id_type": 1,
  "reference": "capteur_tempérture",
  "id_piece": 4,
  "port_communication": "port1"
}'